



<!DOCTYPE html>
<html lang="default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Jager的工地" href="https://asdlkjqpwoei.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Jager的工地" href="https://asdlkjqpwoei.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Jager的工地" href="https://asdlkjqpwoei.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://asdlkjqpwoei.github.io/2026/03/10/CryEngine/">



  <title>
 |
Heaven = Jager的工地 = 施工中</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">
  </h1>
  
<div class="meta">
  <span class="item" title="作成日：2026-03-10 01:03:17">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">投稿日</span>
    <time itemprop="dateCreated datePublished" datetime="2026-03-10T01:03:17+08:00">2026-03-10</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="ナビゲーションバーの切り替え">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Heaven</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclhnx9glj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giph4fomxoj20zk0m8axp.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclgrvbd6j20zk0m8qv5.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicliwyw55j20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclwuom7cj20zk0m8dvn.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">ホーム</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="default">
  <link itemprop="mainEntityOfPage" href="https://asdlkjqpwoei.github.io/2026/03/10/CryEngine/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="asdlkjqpwoei">
    <meta itemprop="description" content="施工中, 游戏开发">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jager的工地">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="CryEngine"><a href="#CryEngine" class="headerlink" title="CryEngine"></a>CryEngine</h1><p>Crysis系列的引擎，作为当年的显卡杀手，Crysis当时展现了无与伦比的画面表现力，其渲染值得研究并记录，即便已经过时。</p>
<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><p>开源免费的CryEngine已经不再更新</p>
<p>TODO</p>
<h2 id="Render"><a href="#Render" class="headerlink" title="Render"></a>Render</h2><ol>
<li>Scene Traversal</li>
</ol>
<p>遍历场景的Octree(八叉树)，利用CryEngine自有的Coverage Buffer(C-Buffer)进行软预剔除</p>
<p>将不同的物体分类存入不同的渲染队列</p>
<ol start="2">
<li>RenderDLL</li>
</ol>
<p>将渲染项转换为底层图形指令。</p>
<p>引入了 Tiled Shading（分块着色），处理海量动态光源。</p>
<ol start="3">
<li>Shadow Maps</li>
</ol>
<p>生成级联阴影贴图（CSM）。</p>
<ol start="4">
<li>Z-Prepass</li>
</ol>
<p>预深度遍历，减少 Overdraw。</p>
<ol start="5">
<li>Scene G-Buffer</li>
</ol>
<p>生成基础几何信息（深度、法线、粗糙度、金属度、反照率）。</p>
<ol start="6">
<li>Lighting Pass</li>
</ol>
<p>执行 SSDO（环境定向遮蔽） 和 SVOGI（基于体素的全局光照）。提供无需烘焙的实时 GI。</p>
<ol start="7">
<li>Post-Processing</li>
</ol>
<p>运动模糊、景深以及Lens Flare 效果。</p>
<h2 id="具体实现-施工中"><a href="#具体实现-施工中" class="headerlink" title="具体实现(施工中)"></a>具体实现(施工中)</h2><ul>
<li>\Code\CryEngine\RenderDll\XRenderD3D9\D3DRendPipeline.cpp</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Render thread only scene rendering</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">CD3D9Renderer::RT_RenderScene</span><span class="params">(CRenderView* pRenderView)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">FUNCTION_PROFILER_RENDERER</span>();</span><br><span class="line">	<span class="built_in">PROFILE_LABEL_SCOPE_DYNAMIC</span>((pRenderView-&gt;<span class="built_in">IsRecursive</span>() ? <span class="string">&quot;SCENE_REC&quot;</span> : <span class="string">&quot;SCENE&quot;</span>), <span class="string">&quot;SCENE&quot;</span>);</span><br><span class="line"></span><br><span class="line">	gcpRendD3D-&gt;<span class="built_in">SetCurDownscaleFactor</span>(gcpRendD3D-&gt;m_CurViewportScale);</span><br><span class="line"></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">PROFILE_FRAME</span>(WaitForRenderView);</span><br><span class="line">		pRenderView-&gt;<span class="built_in">SwitchUsageMode</span>(CRenderView::eUsageModeReading);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="type">const</span> CTimeValue Time = iTimer-&gt;<span class="built_in">GetAsyncTime</span>();</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Only Billboard rendering doesn&#x27;t use CRenderOutput</span></span><br><span class="line">	<span class="keyword">if</span> (!pRenderView-&gt;<span class="built_in">GetRenderOutput</span>() &amp;&amp; !pRenderView-&gt;<span class="built_in">IsBillboardGenView</span>())</span><br><span class="line">	&#123;</span><br><span class="line">		pRenderView-&gt;<span class="built_in">AssignRenderOutput</span>(<span class="built_in">GetActiveDisplayContext</span>()-&gt;<span class="built_in">GetRenderOutput</span>());</span><br><span class="line">		pRenderView-&gt;<span class="built_in">GetRenderOutput</span>()-&gt;<span class="built_in">BeginRendering</span>(pRenderView);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	std::shared_ptr&lt;CGraphicsPipeline&gt; pActiveGraphicsPipeline = pRenderView-&gt;<span class="built_in">GetGraphicsPipeline</span>();</span><br><span class="line">	uint32 shaderRenderingFlags = pActiveGraphicsPipeline-&gt;<span class="built_in">GetRenderFlags</span>();</span><br><span class="line"></span><br><span class="line">	CFlashTextureSourceSharedRT::<span class="built_in">SetupSharedRenderTargetRT</span>();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!pRenderView-&gt;<span class="built_in">IsRecursive</span>())</span><br><span class="line">	&#123;</span><br><span class="line">		D3D11_VIEWPORT viewport = <span class="built_in">RenderViewportToD3D11Viewport</span>(pRenderView-&gt;<span class="built_in">GetViewport</span>());</span><br><span class="line">		pActiveGraphicsPipeline-&gt;<span class="built_in">GetVrProjectionManager</span>()-&gt;<span class="built_in">Configure</span>(viewport, pRenderView-&gt;<span class="built_in">GetCurrentEye</span>() == CCamera::eEye_Right);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="type">int</span> nSaveDrawNear     = CV_r_nodrawnear;</span><br><span class="line">	<span class="type">int</span> nSaveDrawCaustics = CV_r_watercaustics;</span><br><span class="line">	<span class="keyword">if</span> (shaderRenderingFlags &amp; SHDF_NO_DRAWCAUSTICS)</span><br><span class="line">		CV_r_watercaustics = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span> (shaderRenderingFlags &amp; SHDF_NO_DRAWNEAR)</span><br><span class="line">		CV_r_nodrawnear = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">	m_bDeferredDecals = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">	m_vSceneLuminanceInfo = <span class="built_in">Vec4</span>(<span class="number">1.0f</span>, <span class="number">1.0f</span>, <span class="number">1.0f</span>, <span class="number">1.0f</span>);</span><br><span class="line">	m_fAdaptedSceneScale  = m_fAdaptedSceneScaleLBuffer = m_fScotopicSceneScale = <span class="number">1.0f</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// This scope is the only one allowed to utilize the graphics pipeline</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">CRY_ASSERT</span>(shaderRenderingFlags &amp; SHDF_ALLOWHDR);</span><br><span class="line"></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">PROFILE_FRAME</span>(WaitForParticleRendItems);</span><br><span class="line">			<span class="built_in">SyncComputeVerticesJobs</span>();</span><br><span class="line">			<span class="built_in">UnLockParticleVideoMemory</span>(<span class="built_in">GetRenderFrameID</span>());</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		pActiveGraphicsPipeline-&gt;<span class="built_in">Update</span>(<span class="built_in">EShaderRenderingFlags</span>(shaderRenderingFlags));</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Creating CompiledRenderObjects should happen after Update() call of the GraphicsPipeline, as it requires access to initialized Render Targets</span></span><br><span class="line">		<span class="comment">// If some pipeline stage manages/retires resources used in compiled objects, they should also be handled in Update()</span></span><br><span class="line">		pRenderView-&gt;<span class="built_in">CompileModifiedRenderObjects</span>();</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Sort transparent lists that might have refractive items that will require resolve passes.</span></span><br><span class="line">		<span class="comment">// This is done after the CompileModifiedRenderObjects we need to project render items AABB.</span></span><br><span class="line">		pRenderView-&gt;<span class="built_in">StartOptimizeTransparentRenderItemsResolvesJob</span>();</span><br><span class="line"></span><br><span class="line">		pActiveGraphicsPipeline-&gt;<span class="built_in">Execute</span>();</span><br><span class="line"></span><br><span class="line">		<span class="comment">//////////////////////////////////////////////////////////////////////////</span></span><br><span class="line">		<span class="comment">// Normally it does this:</span></span><br><span class="line">		<span class="comment">//  [HDR,  renderResolution] CRenderingResources::s_ptexHDRTarget -&gt;</span></span><br><span class="line">		<span class="comment">//  [HDR,  outputResolution] CRenderOutput::m_pColorTarget -&gt;</span></span><br><span class="line">		<span class="comment">//  [HDR, displayResolution] CRenderingDisplayContext::m_pColorTarget -&gt;</span></span><br><span class="line">		<span class="comment">//  [LDR, displayResolution] BackBuffer</span></span><br><span class="line">		<span class="comment">//</span></span><br><span class="line">		<span class="comment">// Depending on the setting any of the targets can substitute an adjacent buffer, say:</span></span><br><span class="line">		<span class="comment">//  [HDR,  renderResolution] BackBuffer</span></span><br><span class="line">		<span class="comment">//</span></span><br><span class="line">		<span class="comment">// This would happen if the back-buffer is HDR and matches the rendering resolution</span></span><br><span class="line">		<span class="built_in">ResolveSupersampledRendering</span>(pActiveGraphicsPipeline);</span><br><span class="line">		<span class="built_in">ResolveSubsampledOutput</span>(pActiveGraphicsPipeline);</span><br><span class="line">		<span class="built_in">ResolveHighDynamicRangeDisplay</span>(pActiveGraphicsPipeline);</span><br><span class="line">		<span class="comment">// Everything after this location will render directly into the display buffer/resolution</span></span><br><span class="line">		<span class="comment">//////////////////////////////////////////////////////////////////////////</span></span><br><span class="line"></span><br><span class="line">		pActiveGraphicsPipeline-&gt;<span class="built_in">ClearState</span>();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">////////////////////////////////////////////////</span></span><br><span class="line"></span><br><span class="line">	CV_r_nodrawnear            = nSaveDrawNear;</span><br><span class="line">	CV_r_watercaustics         = nSaveDrawCaustics;</span><br><span class="line"></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">PROFILE_FRAME</span>(RenderViewEndFrame);</span><br><span class="line">		pRenderView-&gt;<span class="built_in">SwitchUsageMode</span>(CRenderView::eUsageModeReadingDone);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	SRenderStatistics::<span class="built_in">Write</span>().m_fRenderTime += iTimer-&gt;<span class="built_in">GetAsyncTime</span>().<span class="built_in">GetDifferenceInSeconds</span>(Time);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (CRendererCVars::CV_r_FlushToGPU &gt;= <span class="number">1</span>)</span><br><span class="line">		<span class="built_in">GetDeviceObjectFactory</span>().<span class="built_in">FlushToGPU</span>();</span><br><span class="line"></span><br><span class="line">	m_maskRenderPhaseLog[m_SceneRecurseCount - <span class="number">1</span>] |= eRP_RenderScene;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>\Code\CryEngine\RenderDll\Common\RenderOutput.cpp</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">CRenderOutput::BeginRendering</span><span class="params">(CRenderView* pRenderView, stl::optional&lt;uint32&gt; overrideClearFlags)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	m_bHDRRendering = pRenderView &amp;&amp; pRenderView-&gt;<span class="built_in">GetGraphicsPipeline</span>() &amp;&amp; pRenderView-&gt;<span class="built_in">GetGraphicsPipeline</span>()-&gt;<span class="built_in">AllowsHDRRendering</span>();</span><br><span class="line"></span><br><span class="line">	<span class="built_in">CRY_ASSERT</span>(gcpRendD3D-&gt;m_pRT-&gt;<span class="built_in">IsRenderThread</span>());</span><br><span class="line"></span><br><span class="line">	<span class="comment">//////////////////////////////////////////////////////////////////////////</span></span><br><span class="line">	<span class="comment">// Set HDR Render Target (Back Color Buffer)</span></span><br><span class="line">	<span class="comment">//////////////////////////////////////////////////////////////////////////</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (m_pDisplayContext)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">CRY_ASSERT</span>(m_OutputWidth  == CRendererCVars::<span class="built_in">GetCustomResWidth</span> (m_pDisplayContext-&gt;<span class="built_in">IsScalable</span>(), <span class="number">0</span>, m_pDisplayContext-&gt;<span class="built_in">GetDisplayResolution</span>()[<span class="number">0</span>]));</span><br><span class="line">		<span class="built_in">CRY_ASSERT</span>(m_OutputHeight == CRendererCVars::<span class="built_in">GetCustomResHeight</span>(m_pDisplayContext-&gt;<span class="built_in">IsScalable</span>(), <span class="number">0</span>, m_pDisplayContext-&gt;<span class="built_in">GetDisplayResolution</span>()[<span class="number">1</span>]));</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (pRenderView)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">// This scope is the only one allowed to produce HDR data, all the rest is LDR</span></span><br><span class="line">			m_pDisplayContext-&gt;<span class="built_in">BeginRendering</span>();</span><br><span class="line"><span class="comment">// 			m_pDisplayContext-&gt;SetLastCamera(CCamera::eEye_Left, pRenderView-&gt;GetCamera(CCamera::eEye_Left));</span></span><br><span class="line"><span class="comment">// 			m_pDisplayContext-&gt;SetLastCamera(CCamera::eEye_Right, pRenderView-&gt;GetCamera(CCamera::eEye_Right));</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (m_pDynTexture)</span><br><span class="line">	&#123;</span><br><span class="line">		m_pDynTexture-&gt;<span class="built_in">Update</span>(m_OutputWidth, m_OutputHeight);</span><br><span class="line">		m_pColorTarget = m_pDynTexture-&gt;m_pTexture;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//////////////////////////////////////////////////////////////////////////</span></span><br><span class="line">	<span class="comment">// Set Depth Z Render Target</span></span><br><span class="line">	<span class="comment">//////////////////////////////////////////////////////////////////////////</span></span><br><span class="line">	<span class="keyword">if</span> (m_bUseTempDepthBuffer)</span><br><span class="line">	&#123;</span><br><span class="line">		m_pDepthTarget = <span class="literal">nullptr</span>;</span><br><span class="line">		m_pDepthTarget.<span class="built_in">Assign_NoAddRef</span>(CRendererResources::<span class="built_in">CreateDepthTarget</span>(m_OutputWidth, m_OutputHeight, Clr_Empty, eTF_Unknown));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//////////////////////////////////////////////////////////////////////////</span></span><br><span class="line">	<span class="comment">// Clear render targets on demand.</span></span><br><span class="line">	<span class="comment">//////////////////////////////////////////////////////////////////////////</span></span><br><span class="line">	uint32 clearTargetFlag = overrideClearFlags.<span class="built_in">value_or</span>(m_clearTargetFlag);</span><br><span class="line">	ColorF clearColor = m_clearColor;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (pRenderView &amp;&amp; pRenderView-&gt;<span class="built_in">IsClearTarget</span>() &amp;&amp; CRendererCVars::CV_r_wireframe)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// Override clear color from the Render View if given</span></span><br><span class="line">		clearTargetFlag |= FRT_CLEAR_COLOR;</span><br><span class="line">		clearColor = pRenderView-&gt;<span class="built_in">GetTargetClearColor</span>();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> ((clearTargetFlag = clearTargetFlag &amp; ~m_hasBeenCleared))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (clearTargetFlag &amp; (FRT_CLEAR_DEPTH | FRT_CLEAR_STENCIL))</span><br><span class="line">			CClearSurfacePass::<span class="built_in">Execute</span>(m_pDepthTarget,</span><br><span class="line">			                           (clearTargetFlag &amp; FRT_CLEAR_DEPTH ? CLEAR_ZBUFFER : <span class="number">0</span>) |</span><br><span class="line">			                           (clearTargetFlag &amp; FRT_CLEAR_STENCIL ? CLEAR_STENCIL : <span class="number">0</span>),</span><br><span class="line">			                           Clr_FarPlane_Rev.r,</span><br><span class="line">			                           Val_Stencil);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (clearTargetFlag &amp; FRT_CLEAR_COLOR)</span><br><span class="line">			CClearSurfacePass::<span class="built_in">Execute</span>(m_pColorTarget, clearColor);</span><br><span class="line"></span><br><span class="line">		m_hasBeenCleared |= clearTargetFlag;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//////////////////////////////////////////////////////////////////////////</span></span><br><span class="line">	<span class="comment">// Assign resources to RenderView</span></span><br><span class="line">	<span class="comment">//////////////////////////////////////////////////////////////////////////</span></span><br><span class="line">	<span class="keyword">if</span> (pRenderView)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// <span class="doctag">NOTE:</span> for debugging to revert unsetting the target-pointers</span></span><br><span class="line">		pRenderView-&gt;<span class="built_in">InspectRenderOutput</span>();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//////////////////////////////////////////////////////////////////////////</span></span><br><span class="line">	<span class="comment">// <span class="doctag">TODO:</span> make color and/or depth|stencil optional (currently it&#x27;s enforced to have all of them)</span></span><br><span class="line">	<span class="built_in">CRY_ASSERT</span>(m_pColorTarget);</span><br><span class="line">	<span class="built_in">CRY_ASSERT</span>(m_pDepthTarget);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">編集日</span>
    <time title="修正日：2026-03-10 02:13:21" itemprop="dateModified" datetime="2026-03-10T02:13:21+08:00">2026-03-10</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>著者： </strong>asdlkjqpwoei <i class="ic i-at"><em>@</em></i>Jager的工地
  </li>
  <li class="link">
    <strong>記事へのリンク：</strong>
    <a href="https://asdlkjqpwoei.github.io/2026/03/10/CryEngine/" title="">https://asdlkjqpwoei.github.io/2026/03/10/CryEngine/</a>
  </li>
  <li class="license">
    <strong>著作権表示： </strong>このブログ内のすべての記事は、特別な記載がない限り <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> の下のライセンスで保護されています。
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/05/09/UnrealEngineBasis/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipet8c1a2j20zk0m8kct.jpg" title="Unreal Engine Basis">
  <span class="type">前の記事</span>
  <span class="category"><i class="ic i-flag"></i> Unreal Engine</span>
  <h3>Unreal Engine Basis</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="見出し">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CryEngine"><span class="toc-number">1.</span> <span class="toc-text">CryEngine</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Installation"><span class="toc-number">1.1.</span> <span class="toc-text">Installation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Render"><span class="toc-number">1.2.</span> <span class="toc-text">Render</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0-%E6%96%BD%E5%B7%A5%E4%B8%AD"><span class="toc-number">1.3.</span> <span class="toc-text">具体实现(施工中)</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="関連記事">
      </div>
      <div class="overview panel" data-title="概要">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="asdlkjqpwoei"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">asdlkjqpwoei</p>
  <div class="description" itemprop="description">游戏开发</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">16</span>
        <span class="name">ポスト</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">10</span>
        <span class="name">カテゴリ</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FzZGxranFwd29laQ==" title="https:&#x2F;&#x2F;github.com&#x2F;asdlkjqpwoei"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTgwMDYyMjgx" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;80062281"><i class="ic i-cloud-music"></i></span>
      <a href="/1125050703@qq.com" title="1125050703@qq.com" class="item email"><i class="ic i-envelope"></i></a>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>ホーム</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>プロフィール</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>投稿</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>アーカイブ</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>カテゴリ</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>タグ</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>ランダムな記事</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Software-Architecture/" title="カテゴリ Software Architecture">Software Architecture</a>
</div>

    <span><a href="/2024/05/09/SoftwareArchitecture/" title="Software Architecture">Software Architecture</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux/" title="カテゴリ Linux">Linux</a>
</div>

    <span><a href="/2024/05/09/ArchLinuxInstallation/" title="Arch Linux Installation">Arch Linux Installation</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Mathematics/" title="カテゴリ Mathematics">Mathematics</a>
</div>

    <span><a href="/2024/05/09/PrinciplesOfMathematicalAnalysis/" title="Principles of Mathematical Analysis">Principles of Mathematical Analysis</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Cpp/" title="カテゴリ Cpp">Cpp</a>
</div>

    <span><a href="/2024/05/09/Cpp17/" title="Cpp 17">Cpp 17</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Unreal-Engine/" title="カテゴリ Unreal Engine">Unreal Engine</a>
</div>

    <span><a href="/2024/05/09/Lyra/" title="Lyra Sample">Lyra Sample</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Data-Structure-and-Algorithm/" title="カテゴリ Data Structure and Algorithm">Data Structure and Algorithm</a>
</div>

    <span><a href="/2024/05/09/DataStructrue/" title="Data Structrue">Data Structrue</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Game-Engine/" title="カテゴリ Game Engine">Game Engine</a>
</div>

    <span><a href="/2024/05/09/GameEngineArchitecture/" title="Game Engine Architecture">Game Engine Architecture</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Cpp/" title="カテゴリ Cpp">Cpp</a>
</div>

    <span><a href="/2024/05/09/StandardTemplateLibrary/" title="Standard Template Library">Standard Template Library</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Unreal-Engine/" title="カテゴリ Unreal Engine">Unreal Engine</a>
</div>

    <span><a href="/2024/05/09/UnrealEngineBasis/" title="Unreal Engine Basis">Unreal Engine Basis</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Cpp/" title="カテゴリ Cpp">Cpp</a>
</div>

    <span><a href="/2024/05/09/Cpp11/" title="Cpp 11">Cpp 11</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最近のコメント</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">asdlkjqpwoei @ Heaven</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2026/03/10/CryEngine/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "検索…",
      empty: "「 ${query} 」については何も見つかりませんでした",
      stats: "${time} ms以内に ${hits} 件の結果が見つかりました"
    },
    valine: true,fancybox: true,
    copyright: 'コピーは成功しました。 <br> 再印刷については、 ％s 契約に従ってください。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
