



<!DOCTYPE html>
<html lang="default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Jager的工地" href="https://asdlkjqpwoei.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Jager的工地" href="https://asdlkjqpwoei.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Jager的工地" href="https://asdlkjqpwoei.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://asdlkjqpwoei.github.io/2023/06/21/Cpp/">



  <title>
Cpp Basis - Cpp |
Heaven = Jager的工地 = 施工中</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Cpp Basis
  </h1>
  
<div class="meta">
  <span class="item" title="作成日：2023-06-21 16:12:20">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">投稿日</span>
    <time itemprop="dateCreated datePublished" datetime="2023-06-21T16:12:20+08:00">2023-06-21</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="ナビゲーションバーの切り替え">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Heaven</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipet8c1a2j20zk0m8kct.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipevo9j1jj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipetv6p75j20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipevuctzzj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicmnywqgpj20zk0m8dwx.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclhtuo6nj20zk0m8ttm.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">ホーム</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Cpp/" itemprop="item" rel="index" title="カテゴリ Cpp"><span itemprop="name">Cpp</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="default">
  <link itemprop="mainEntityOfPage" href="https://asdlkjqpwoei.github.io/2023/06/21/Cpp/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="asdlkjqpwoei">
    <meta itemprop="description" content="施工中, 游戏开发">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jager的工地">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="Keyword-关键字"><a href="#Keyword-关键字" class="headerlink" title="Keyword(关键字)"></a>Keyword(关键字)</h1><h2 id="static"><a href="#static" class="headerlink" title="static"></a>static</h2><ol>
<li>修饰变量，改变变量的生命周期和存储区域，使变量存储在静态区&#x2F;全局区</li>
<li>修饰函数，改变函数定义的作用范围，只有定义该函数的文件才可使用该函数，防止与其他人的函数发生同名冲突。</li>
<li>修饰类的成员变量，使该成员变量不需要实例化对象也可以访问。</li>
<li>修饰类的成员函数，使该成员函数不需要实例化对象也可被调用。</li>
</ol>
<h2 id="const"><a href="#const" class="headerlink" title="const"></a>const</h2><ol>
<li>修饰变量，使变量不可变化，在声明定义时必须被初始化。</li>
<li>修饰指针，使其成为常量指针。</li>
<li>修饰引用，使引用成为常量引用。</li>
<li>修饰成员函数，使成员函数的定义不可改变成员变量。</li>
</ol>
<h1 id="指针-Pointer-与引用-Reference"><a href="#指针-Pointer-与引用-Reference" class="headerlink" title="指针(Pointer)与引用(Reference)"></a>指针(Pointer)与引用(Reference)</h1><ol>
<li>指针是存储地址的变量，可以为空，不具有对依附性。</li>
<li>引用时其他变量的别名，必须初始化，具有依附性。</li>
</ol>
<h1 id="野指针"><a href="#野指针" class="headerlink" title="野指针"></a>野指针</h1><p>指向垃圾内存的指针。</p>
<h2 id="产生的可能："><a href="#产生的可能：" class="headerlink" title="产生的可能："></a>产生的可能：</h2><ol>
<li>没有初始化指针，导致指针随机指向一块内存，成为非法指针。</li>
<li>释放指针所指向的内存后没有将指针置为NULL或者nullptr，成为非法指针。</li>
<li>指针操作超出变量作用域。</li>
</ol>
<h1 id="Object-Oriented-Programming-面向对象"><a href="#Object-Oriented-Programming-面向对象" class="headerlink" title="Object Oriented Programming(面向对象)"></a>Object Oriented Programming(面向对象)</h1><p>类与对象的关系：对象是类的实例化。</p>
<p>主要特性：封装、多态、继承</p>
<h2 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h2><p>将客观存在的事物抽象成类，其中的成员仅对信任的实例开放，多数都是被隐藏和透明的。</p>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><p>子类继承父类的公共成员定义和实现。</p>
<h2 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h2><p>多种状态，有静态多态、动态多态。</p>
<h3 id="静态多态"><a href="#静态多态" class="headerlink" title="静态多态"></a>静态多态</h3><p>重载函数，在编译时进行绑定。</p>
<h3 id="动态多态"><a href="#动态多态" class="headerlink" title="动态多态"></a>动态多态</h3><p>与虚函数、虚继承相关。在运行时用基类的引用或者指针调用虚函数会发生绑定，即动态绑定。</p>
<h2 id="虚函数"><a href="#虚函数" class="headerlink" title="虚函数"></a>虚函数</h2><p>被virtual修饰的成员函数。</p>
<h2 id="纯虚函数"><a href="#纯虚函数" class="headerlink" title="纯虚函数"></a>纯虚函数</h2><p>被virtual修饰的成员函数，且被赋值0。</p>
<p>纯虚函数没有实现，无函数体。</p>
<h3 id="重载和覆写"><a href="#重载和覆写" class="headerlink" title="重载和覆写"></a>重载和覆写</h3><p><em>虚函数</em>可以有实现，可以是空实现，子类继承时与普通继承相似，一样会继承实现，不同的是在子类重新定义函数时，重定义的虚函数叫<em>覆写</em>，重定义的普通函数叫<em>重载</em>。<em>子类</em>可以不覆写虚函数，但是<em>纯虚函数</em>必须被覆写。</p>
<h3 id="虚函数与纯虚函数的区别"><a href="#虚函数与纯虚函数的区别" class="headerlink" title="虚函数与纯虚函数的区别"></a>虚函数与纯虚函数的区别</h3><p><em>纯虚函数</em>更注重接口的统一性，<em>虚函数</em>用于“实作继承“，继承接口的同时也继承了父类的实现。</p>
<h2 id="接口类"><a href="#接口类" class="headerlink" title="接口类"></a>接口类</h2><p>成员中有纯虚函数的类。</p>
<h2 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h2><p>成员中仅有纯虚函数的类。</p>
<h2 id="虚函数表"><a href="#虚函数表" class="headerlink" title="虚函数表"></a>虚函数表</h2><p>存放指向虚函数的指针的表，存在于目标文件的只读数据段，在编译时根据类的声明创建。如果子类覆写了父类的某个虚函数，则在虚表中覆盖该父类的虚函数指针。这样就可以通过父类指针去调用在子类中覆写虚函数实现，一般都会调用最新的覆写实现。</p>
<h2 id="虚函数指针"><a href="#虚函数指针" class="headerlink" title="虚函数指针"></a>虚函数指针</h2><p>运行时确定，存在于含有虚函数的类对象中，指向虚函数表。</p>
<h2 id="虚继承"><a href="#虚继承" class="headerlink" title="虚继承"></a>虚继承</h2><p>主要用于解决在多继承情况下出现的菱形继承问题（浪费存储空间和语义二义性）。</p>
<h2 id="虚基类指针"><a href="#虚基类指针" class="headerlink" title="虚基类指针"></a>虚基类指针</h2><p>存放虚基类的地址，存在于每一个虚继承的子类。</p>
<h2 id="虚基类表"><a href="#虚基类表" class="headerlink" title="虚基类表"></a>虚基类表</h2><p>存放虚基类与本类的偏移地址，子类可过该偏移地址找到虚基类。</p>
<h1 id="内存模型"><a href="#内存模型" class="headerlink" title="内存模型"></a>内存模型</h1><p>栈(Stack)、堆(Heap)、自由存储区、全局&#x2F;静态数据区(全局和静态存在同一块内存中)、常量存储区、自由存储区、执行代码区</p>
<h2 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h2><p>内存分配的运算内置于中央处理器的指令集中，执行函数时，函数内的局部变量会存在栈上，结束时会被释放。</p>
<h2 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h2><p>由用户使用new关键字分配的内存，只由应用程序控制，需要使用delete释放堆内存。没有及时释放可能会造成内存泄漏。</p>
<h2 id="全局-x2F-静态数据"><a href="#全局-x2F-静态数据" class="headerlink" title="全局&#x2F;静态数据"></a>全局&#x2F;静态数据</h2><p>全局变量和静态变量的存储区域，又分为已初始化区和未初始化区。</p>
<h2 id="常量存储区"><a href="#常量存储区" class="headerlink" title="常量存储区"></a>常量存储区</h2><p>常量的存储区域。</p>
<h2 id="自由存储区"><a href="#自由存储区" class="headerlink" title="自由存储区"></a>自由存储区</h2><p>由malloc分配的内存，一般用free释放。</p>
<h2 id="执行代码区"><a href="#执行代码区" class="headerlink" title="执行代码区"></a>执行代码区</h2><p>存放函数体的二进制代码。</p>
<p>函数执行时，其中的局部变量会被初始化进入栈中，函数执行结束时被弹出。</p>
<h1 id="递归和循环"><a href="#递归和循环" class="headerlink" title="递归和循环"></a>递归和循环</h1><p>递归其实就是栈和循环的组合。</p>
<h1 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h1><h2 id="模板具体化"><a href="#模板具体化" class="headerlink" title="模板具体化"></a>模板具体化</h2><p>分为隐式具体化和显式具体化，大多数时候默认都是用隐式具体化，使用通用的模板生成代码。</p>
<h3 id="显式具体化"><a href="#显式具体化" class="headerlink" title="显式具体化"></a>显式具体化</h3><p>针对特定类型使用特定的模板，显式具体化就有作用了。</p>
<h3 id="部分具体化"><a href="#部分具体化" class="headerlink" title="部分具体化"></a>部分具体化</h3><p>用来限制模板的通用性。</p>
<h1 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h1><h2 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h2><p>允许变量被未知因素更改，并且不会再被编译器优化。</p>
<p>多线程接触得少，难以得出更深的理解。</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">編集日</span>
    <time title="修正日：2023-08-01 01:58:08" itemprop="dateModified" datetime="2023-08-01T01:58:08+08:00">2023-08-01</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 寄付</button>
  <p>*~(￣▽￣)~[お茶]を一杯ください</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="asdlkjqpwoei WeChat 支払う">
        <p>WeChat 支払う</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="asdlkjqpwoei Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="asdlkjqpwoei PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>著者： </strong>asdlkjqpwoei <i class="ic i-at"><em>@</em></i>Jager的工地
  </li>
  <li class="link">
    <strong>記事へのリンク：</strong>
    <a href="https://asdlkjqpwoei.github.io/2023/06/21/Cpp/" title="Cpp Basis">https://asdlkjqpwoei.github.io/2023/06/21/Cpp/</a>
  </li>
  <li class="license">
    <strong>著作権表示： </strong>このブログ内のすべての記事は、特別な記載がない限り <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> の下のライセンスで保護されています。
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/06/20/Lyra/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipetlbztpj20zk0m84qp.jpg" title="Lyra Sample">
  <span class="type">前の記事</span>
  <span class="category"><i class="ic i-flag"></i> Unreal Engine</span>
  <h3>Lyra Sample</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/06/21/UnrealEngineBasis/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeyonbf9j20zk0m8e81.jpg" title="Unreal Engine Basis">
  <span class="type">次の記事</span>
  <span class="category"><i class="ic i-flag"></i> Unreal Engine</span>
  <h3>Unreal Engine Basis</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="見出し">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Keyword-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">1.</span> <span class="toc-text">Keyword(关键字)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#static"><span class="toc-number">1.1.</span> <span class="toc-text">static</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#const"><span class="toc-number">1.2.</span> <span class="toc-text">const</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%87%E9%92%88-Pointer-%E4%B8%8E%E5%BC%95%E7%94%A8-Reference"><span class="toc-number">2.</span> <span class="toc-text">指针(Pointer)与引用(Reference)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%8E%E6%8C%87%E9%92%88"><span class="toc-number">3.</span> <span class="toc-text">野指针</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A7%E7%94%9F%E7%9A%84%E5%8F%AF%E8%83%BD%EF%BC%9A"><span class="toc-number">3.1.</span> <span class="toc-text">产生的可能：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Object-Oriented-Programming-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-number">4.</span> <span class="toc-text">Object Oriented Programming(面向对象)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%81%E8%A3%85"><span class="toc-number">4.1.</span> <span class="toc-text">封装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF"><span class="toc-number">4.2.</span> <span class="toc-text">继承</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E6%80%81"><span class="toc-number">4.3.</span> <span class="toc-text">多态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%A4%9A%E6%80%81"><span class="toc-number">4.3.1.</span> <span class="toc-text">静态多态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%A4%9A%E6%80%81"><span class="toc-number">4.3.2.</span> <span class="toc-text">动态多态</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E5%87%BD%E6%95%B0"><span class="toc-number">4.4.</span> <span class="toc-text">虚函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%AF%E8%99%9A%E5%87%BD%E6%95%B0"><span class="toc-number">4.5.</span> <span class="toc-text">纯虚函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E8%BD%BD%E5%92%8C%E8%A6%86%E5%86%99"><span class="toc-number">4.5.1.</span> <span class="toc-text">重载和覆写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E5%87%BD%E6%95%B0%E4%B8%8E%E7%BA%AF%E8%99%9A%E5%87%BD%E6%95%B0%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">4.5.2.</span> <span class="toc-text">虚函数与纯虚函数的区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E7%B1%BB"><span class="toc-number">4.6.</span> <span class="toc-text">接口类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="toc-number">4.7.</span> <span class="toc-text">抽象类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E5%87%BD%E6%95%B0%E8%A1%A8"><span class="toc-number">4.8.</span> <span class="toc-text">虚函数表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88"><span class="toc-number">4.9.</span> <span class="toc-text">虚函数指针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E7%BB%A7%E6%89%BF"><span class="toc-number">4.10.</span> <span class="toc-text">虚继承</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E5%9F%BA%E7%B1%BB%E6%8C%87%E9%92%88"><span class="toc-number">4.11.</span> <span class="toc-text">虚基类指针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E5%9F%BA%E7%B1%BB%E8%A1%A8"><span class="toc-number">4.12.</span> <span class="toc-text">虚基类表</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="toc-number">5.</span> <span class="toc-text">内存模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%88"><span class="toc-number">5.1.</span> <span class="toc-text">栈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A0%86"><span class="toc-number">5.2.</span> <span class="toc-text">堆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E5%B1%80-x2F-%E9%9D%99%E6%80%81%E6%95%B0%E6%8D%AE"><span class="toc-number">5.3.</span> <span class="toc-text">全局&#x2F;静态数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F%E5%AD%98%E5%82%A8%E5%8C%BA"><span class="toc-number">5.4.</span> <span class="toc-text">常量存储区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E7%94%B1%E5%AD%98%E5%82%A8%E5%8C%BA"><span class="toc-number">5.5.</span> <span class="toc-text">自由存储区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E4%BB%A3%E7%A0%81%E5%8C%BA"><span class="toc-number">5.6.</span> <span class="toc-text">执行代码区</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%92%E5%BD%92%E5%92%8C%E5%BE%AA%E7%8E%AF"><span class="toc-number">6.</span> <span class="toc-text">递归和循环</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF"><span class="toc-number">7.</span> <span class="toc-text">模板</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E5%85%B7%E4%BD%93%E5%8C%96"><span class="toc-number">7.1.</span> <span class="toc-text">模板具体化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%BE%E5%BC%8F%E5%85%B7%E4%BD%93%E5%8C%96"><span class="toc-number">7.1.1.</span> <span class="toc-text">显式具体化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E5%88%86%E5%85%B7%E4%BD%93%E5%8C%96"><span class="toc-number">7.1.2.</span> <span class="toc-text">部分具体化</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="toc-number">8.</span> <span class="toc-text">多线程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#volatile"><span class="toc-number">8.1.</span> <span class="toc-text">volatile</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="関連記事">
        <ul>
          <li class="active"><a href="/2023/06/21/Cpp/" rel="bookmark" title="Cpp Basis">Cpp Basis</a></li><li><a href="/2023/06/21/Cpp11/" rel="bookmark" title="Cpp 11">Cpp 11</a></li><li><a href="/2023/06/21/Cpp17/" rel="bookmark" title="Cpp 17">Cpp 17</a></li><li><a href="/2023/06/21/StandardTemplateLibrary/" rel="bookmark" title="Standard Template Library">Standard Template Library</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="概要">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="asdlkjqpwoei"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">asdlkjqpwoei</p>
  <div class="description" itemprop="description">游戏开发</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">13</span>
        <span class="name">ポスト</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">8</span>
        <span class="name">カテゴリ</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FzZGxranFwd29laQ==" title="https:&#x2F;&#x2F;github.com&#x2F;asdlkjqpwoei"><i class="ic i-github"></i></span>
      <a href="/1125050703@qq.com" title="1125050703@qq.com" class="item email"><i class="ic i-envelope"></i></a>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>ホーム</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>プロフィール</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>投稿</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>アーカイブ</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>カテゴリ</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>タグ</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/06/20/Lyra/" rel="prev" title="前の記事"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/06/21/UnrealEngineBasis/" rel="next" title="次の記事"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>ランダムな記事</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Mathematics/" title="カテゴリ Mathematics">Mathematics</a>
</div>

    <span><a href="/2023/08/18/PrinciplesOfMathematicalAnalysis/" title="Principles of Mathematical Analysis">Principles of Mathematical Analysis</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Unreal-Engine/" title="カテゴリ Unreal Engine">Unreal Engine</a>
</div>

    <span><a href="/2023/06/21/UnrealEngineBasis/" title="Unreal Engine Basis">Unreal Engine Basis</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Cpp/" title="カテゴリ Cpp">Cpp</a>
</div>

    <span><a href="/2023/06/21/StandardTemplateLibrary/" title="Standard Template Library">Standard Template Library</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Cpp/" title="カテゴリ Cpp">Cpp</a>
</div>

    <span><a href="/2023/06/21/Cpp17/" title="Cpp 17">Cpp 17</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Unreal-Engine/" title="カテゴリ Unreal Engine">Unreal Engine</a>
</div>

    <span><a href="/2023/08/17/WarFirstPersonNote/" title="War First Person Development Note">War First Person Development Note</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Unreal-Engine/" title="カテゴリ Unreal Engine">Unreal Engine</a>
</div>

    <span><a href="/2023/06/20/Lyra/" title="Lyra Sample">Lyra Sample</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Data-Structure-and-Algorithm/" title="カテゴリ Data Structure and Algorithm">Data Structure and Algorithm</a>
</div>

    <span><a href="/2023/06/21/DataStructrue/" title="Data Structrue">Data Structrue</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Cpp/" title="カテゴリ Cpp">Cpp</a>
</div>

    <span><a href="/2023/06/21/Cpp/" title="Cpp Basis">Cpp Basis</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Other/" title="カテゴリ Other">Other</a>
</div>

    <span><a href="/2023/08/18/Gossip/" title="杂谈&#x2F;碎碎念">杂谈/碎碎念</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Computer-Graphics/" title="カテゴリ Computer Graphics">Computer Graphics</a>
</div>

    <span><a href="/2023/06/28/ComputerGraphics/" title="Computer Graphics Mathematics">Computer Graphics Mathematics</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最近のコメント</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">asdlkjqpwoei @ Heaven</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/06/21/Cpp/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "検索…",
      empty: "「 ${query} 」については何も見つかりませんでした",
      stats: "${time} ms以内に ${hits} 件の結果が見つかりました"
    },
    valine: true,fancybox: true,
    copyright: 'コピーは成功しました。 <br> 再印刷については、 ％s 契約に従ってください。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
