<!DOCTYPE html>
<html lang=de>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Reflection(反射)虚幻反射系统是虚幻引擎的基础技术之一，并且支撑着许多其他苏童的运行比如编辑器中的细节面板、序列化、垃圾回收、网络复制和蓝图与C++的通讯。虚幻反射系统会收集、查询和操作有关C++的类、结构、函数、类成员函数、和枚举。 虚幻反射系统的使用是可选的。 Usage头文件中包含下列语句可以被标记为该翻译单元（文件&#x2F;类）拥有需要被反射的类型，加入虚幻反射系统includ">
<meta property="og:type" content="article">
<meta property="og:title" content="Unreal Engine Basis">
<meta property="og:url" content="https://github.com/asdlkjqpwoei/asdlkjqpwoei.github.io.git/2023/06/21/UnrealEngineBasis/index.html">
<meta property="og:site_name" content="Jager的工地">
<meta property="og:description" content="Reflection(反射)虚幻反射系统是虚幻引擎的基础技术之一，并且支撑着许多其他苏童的运行比如编辑器中的细节面板、序列化、垃圾回收、网络复制和蓝图与C++的通讯。虚幻反射系统会收集、查询和操作有关C++的类、结构、函数、类成员函数、和枚举。 虚幻反射系统的使用是可选的。 Usage头文件中包含下列语句可以被标记为该翻译单元（文件&#x2F;类）拥有需要被反射的类型，加入虚幻反射系统includ">
<meta property="og:locale">
<meta property="article:published_time" content="2023-06-21T08:13:39.867Z">
<meta property="article:modified_time" content="2023-06-21T09:32:17.573Z">
<meta property="article:author" content="asdlkjqpwoei">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/asdlkjqpwoei/asdlkjqpwoei.github.io.git/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/asdlkjqpwoei/asdlkjqpwoei.github.io.git/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/asdlkjqpwoei/asdlkjqpwoei.github.io.git/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Unreal Engine Basis</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/asdlkjqpwoei/asdlkjqpwoei.github.io.git/css/style.css">

    <!-- rss -->
    
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/asdlkjqpwoei/asdlkjqpwoei.github.io.git/">Home</a></li>
         
          <li><a href="/asdlkjqpwoei/asdlkjqpwoei.github.io.git/about/">About</a></li>
         
          <li><a href="/asdlkjqpwoei/asdlkjqpwoei.github.io.git/posts/">Writing</a></li>
         
          <li><a href="http://github.com/sergodeeva">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/asdlkjqpwoei/asdlkjqpwoei.github.io.git/2023/06/21/DataStructrue/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/asdlkjqpwoei/asdlkjqpwoei.github.io.git/2023/06/21/Cpp/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://github.com/asdlkjqpwoei/asdlkjqpwoei.github.io.git/2023/06/21/UnrealEngineBasis/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://github.com/asdlkjqpwoei/asdlkjqpwoei.github.io.git/2023/06/21/UnrealEngineBasis/&text=Unreal Engine Basis"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://github.com/asdlkjqpwoei/asdlkjqpwoei.github.io.git/2023/06/21/UnrealEngineBasis/&title=Unreal Engine Basis"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/asdlkjqpwoei/asdlkjqpwoei.github.io.git/2023/06/21/UnrealEngineBasis/&is_video=false&description=Unreal Engine Basis"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Unreal Engine Basis&body=Check out this article: https://github.com/asdlkjqpwoei/asdlkjqpwoei.github.io.git/2023/06/21/UnrealEngineBasis/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://github.com/asdlkjqpwoei/asdlkjqpwoei.github.io.git/2023/06/21/UnrealEngineBasis/&title=Unreal Engine Basis"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://github.com/asdlkjqpwoei/asdlkjqpwoei.github.io.git/2023/06/21/UnrealEngineBasis/&title=Unreal Engine Basis"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://github.com/asdlkjqpwoei/asdlkjqpwoei.github.io.git/2023/06/21/UnrealEngineBasis/&title=Unreal Engine Basis"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://github.com/asdlkjqpwoei/asdlkjqpwoei.github.io.git/2023/06/21/UnrealEngineBasis/&title=Unreal Engine Basis"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://github.com/asdlkjqpwoei/asdlkjqpwoei.github.io.git/2023/06/21/UnrealEngineBasis/&name=Unreal Engine Basis&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Reflection-%E5%8F%8D%E5%B0%84"><span class="toc-number">1.</span> <span class="toc-text">Reflection(反射)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Usage"><span class="toc-number">1.1.</span> <span class="toc-text">Usage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Work-Flow"><span class="toc-number">1.2.</span> <span class="toc-text">Work Flow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#generated-h-content"><span class="toc-number">1.3.</span> <span class="toc-text">.generated.h content</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Delegate-%E5%A7%94%E6%89%98"><span class="toc-number">2.</span> <span class="toc-text">Delegate (委托)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Multicast-Delegate-%E5%A4%9A%E6%92%AD%E5%A7%94%E6%89%98"><span class="toc-number">2.1.</span> <span class="toc-text">Multicast Delegate(多播委托)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dynamic-Delegate-%E5%8A%A8%E6%80%81%E5%A7%94%E6%89%98"><span class="toc-number">2.2.</span> <span class="toc-text">Dynamic Delegate(动态委托)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Event-Dispatcher-%E4%BA%8B%E4%BB%B6%E5%88%86%E5%8F%91%E5%99%A8"><span class="toc-number">2.3.</span> <span class="toc-text">Event Dispatcher(事件分发器)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Implementation"><span class="toc-number">2.4.</span> <span class="toc-text">Implementation</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Memory-Management-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">Memory Management(内存管理)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Garbage-Collection-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6"><span class="toc-number">3.1.</span> <span class="toc-text">Garbage Collection(垃圾回收)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Serialization-%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text">Serialization(序列化)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E7%9B%B8%E5%85%B3"><span class="toc-number">5.</span> <span class="toc-text">性能优化相关</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%95%88"><span class="toc-number">5.1.</span> <span class="toc-text">特效</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93"><span class="toc-number">5.2.</span> <span class="toc-text">渲染</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93%E7%BA%BF%E7%A8%8B"><span class="toc-number">5.2.1.</span> <span class="toc-text">渲染线程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Animation-%E5%8A%A8%E7%94%BB"><span class="toc-number">6.</span> <span class="toc-text">Animation(动画)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Inverse-Kinematics-%E5%8F%8D%E5%90%91%E8%BF%90%E5%8A%A8%E5%AD%A6-%E5%92%8CForward-Kinematics-%E6%AD%A3%E5%90%91%E8%BF%90%E5%8A%A8%E5%AD%A6"><span class="toc-number">6.1.</span> <span class="toc-text">Inverse Kinematics(反向运动学)和Forward Kinematics(正向运动学)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rag-Doll-%E5%B8%83%E5%A8%83%E5%A8%83"><span class="toc-number">6.2.</span> <span class="toc-text">Rag Doll(布娃娃)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Control-Rig-%E6%8E%A7%E5%88%B6%E7%BB%91%E5%AE%9A"><span class="toc-number">6.3.</span> <span class="toc-text">Control Rig(控制绑定)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Gameplay-GameFramework"><span class="toc-number">7.</span> <span class="toc-text">Gameplay GameFramework</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Actor"><span class="toc-number">7.1.</span> <span class="toc-text">Actor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Component"><span class="toc-number">7.2.</span> <span class="toc-text">Component</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pawn"><span class="toc-number">7.3.</span> <span class="toc-text">Pawn</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Character"><span class="toc-number">7.4.</span> <span class="toc-text">Character</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Controller"><span class="toc-number">7.5.</span> <span class="toc-text">Controller</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GameMode"><span class="toc-number">7.6.</span> <span class="toc-text">GameMode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GameState"><span class="toc-number">7.7.</span> <span class="toc-text">GameState</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Level"><span class="toc-number">7.8.</span> <span class="toc-text">Level</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#World"><span class="toc-number">7.9.</span> <span class="toc-text">World</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WorldContext"><span class="toc-number">7.10.</span> <span class="toc-text">WorldContext</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GameInstance"><span class="toc-number">7.11.</span> <span class="toc-text">GameInstance</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Engine"><span class="toc-number">7.12.</span> <span class="toc-text">Engine</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference"><span class="toc-number">8.</span> <span class="toc-text">Reference</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Official-Documentation"><span class="toc-number">8.1.</span> <span class="toc-text">Official Documentation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Community-Wiki"><span class="toc-number">8.2.</span> <span class="toc-text">Community Wiki</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Book"><span class="toc-number">8.3.</span> <span class="toc-text">Book</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Third-Party-Articles"><span class="toc-number">8.4.</span> <span class="toc-text">Third Party Articles</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Unreal Engine Basis
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Jager的工地</span>
      </span>
      
    <div class="postdate">
        <time datetime="2023-06-21T08:13:39.867Z" itemprop="datePublished">2023-06-21</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Reflection-反射"><a href="#Reflection-反射" class="headerlink" title="Reflection(反射)"></a>Reflection(反射)</h1><p>虚幻反射系统是虚幻引擎的基础技术之一，并且支撑着许多其他苏童的运行比如编辑器中的细节面板、序列化、垃圾回收、网络复制和蓝图与C++的通讯。虚幻反射系统会收集、查询和操作有关C++的类、结构、函数、类成员函数、和枚举。</p>
<p>虚幻反射系统的使用是可选的。</p>
<h2 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h2><p>头文件中包含下列语句可以被标记为该翻译单元（文件&#x2F;类）拥有需要被反射的类型，加入虚幻反射系统<br><code>include ”&lt;FileName&gt;.generated.h”</code><br>使用下列的宏语句来标记需要被加入至反射系统的变量。<br><code>UENUM()</code>, <code>UCLASS()</code>, <code>USTRUCT()</code>, <code>UFUNCTION()</code>, <code>UPROPERTY()</code></p>
<h2 id="Work-Flow"><a href="#Work-Flow" class="headerlink" title="Work Flow"></a>Work Flow</h2><p>Unreal Build Tool(UBT)和Unreal Header Tool(UHT)协同工作，生成运行虚幻反射系统所必须的数据。UBT负责扫描所有的头文件，标记所有任意头文件具有至少一种反射类型的模块。UHT负责收集和更新虚幻反射系统所必须的数据，遍历所有的头文件，构建虚幻反射系统数据，生成包含反射数据的C++代码。</p>
<p>UHT是独立的程序，不依赖任何的反射数据文件，避免先有鸡还是先有蛋的问题。</p>
<h2 id="generated-h-content"><a href="#generated-h-content" class="headerlink" title=".generated.h content"></a>.generated.h content</h2><p>类声明或者结构体声明中的GENERATED_UCLASS_BODY()或GENERATED_USTRCUT_BODY()生成一些函数，生成的函数像StaticClass()或者StaticStruct()这种便于从蓝图或者C++获取反射数据的函数，这些内容必须作为成员存在于需要被反射的类型中。</p>
<h1 id="Delegate-委托"><a href="#Delegate-委托" class="headerlink" title="Delegate (委托)"></a>Delegate (委托)</h1><p>委托是一种可定义的事件，可以调用或者回应。</p>
<h2 id="Multicast-Delegate-多播委托"><a href="#Multicast-Delegate-多播委托" class="headerlink" title="Multicast Delegate(多播委托)"></a>Multicast Delegate(多播委托)</h2><p>在代码中，任意数量的实体都可以回应该多播委托，并从该委托中接受输入数据和使用它们。</p>
<h2 id="Dynamic-Delegate-动态委托"><a href="#Dynamic-Delegate-动态委托" class="headerlink" title="Dynamic Delegate(动态委托)"></a>Dynamic Delegate(动态委托)</h2><p>动态委托可以在蓝图中被保存或者被加载，在蓝图系统中，它们也叫事件分发器。</p>
<h2 id="Event-Dispatcher-事件分发器"><a href="#Event-Dispatcher-事件分发器" class="headerlink" title="Event Dispatcher(事件分发器)"></a>Event Dispatcher(事件分发器)</h2><h2 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h2><ul>
<li>Engine\Source\Runtime\Core\Public\Delegates\DelegateCombinations.h</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> DECLARE_DELEGATE_OneParam( DelegateName, Param1Type ) FUNC_DECLARE_DELEGATE( DelegateName, void, Param1Type )</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Engine\Source\Runtime\Core\Public\Delegates\Delegate.h</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> FUNC_DECLARE_DELEGATE( DelegateName, Return Type, ... ) \</span></span><br><span class="line"><span class="meta">typedef TDelegate<span class="string">&lt;ReturnType(__VA_ARGS__)&gt;</span> DelegateName</span></span><br><span class="line"><span class="comment">//TDelegate模板类类名，被转换成别名DelegateName</span></span><br><span class="line">Tdelegate&lt;<span class="built_in">ReturnType</span>(__VA_ARGS__)&gt; DelegateVariableName = DelegateName DelegateVariableName</span><br></pre></td></tr></table></figure>

<ul>
<li>Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> InRetValType, <span class="keyword">typename</span>... ParamTypes, <span class="keyword">typename</span> UserPolicy&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TDelegate</span>&lt;<span class="built_in">InRetValType</span>(ParamTypes...), UserPolicy&gt; : <span class="keyword">public</span> TDelegateBase&lt;UserPolicy&gt;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">UserPolicy不是参数，默认为FDefaultDelegateUserPolicy，可能在需要修改委托系统时注意。模板参数接受函数返回值类型(InRetValType，可为void)、参数类型(ParamTypes)和参数数量(...)。</span></span><br><span class="line"><span class="comment">在该类的内部还有BindUObject、CreateUObject、Execute的定义，BindUObject不过是将CreateUObject封装了，全部皆为内联函数。</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h1 id="Memory-Management-内存管理"><a href="#Memory-Management-内存管理" class="headerlink" title="Memory Management(内存管理)"></a>Memory Management(内存管理)</h1><h2 id="Garbage-Collection-垃圾回收"><a href="#Garbage-Collection-垃圾回收" class="headerlink" title="Garbage Collection(垃圾回收)"></a>Garbage Collection(垃圾回收)</h2><p>垃圾回收系统会追踪所有的UObject及其子类的对象，包括AActor和UActorComponent。当创建新的UObject对象时，虚幻引擎会自动地将新UObject对象添加至内部UObject对象列表，即便有不合理地使用，也不会轻易地造成内存泄露，但是很容易造成程序崩溃。</p>
<p>注意：</p>
<p>所有的UObject对象不应使用标准C++的new，只能使用默认的创建函数NewObject、SpawnActor、CreateDefaultSubobject。</p>
<p>UObject对象满足一下条件之一，会一直保持存活：</p>
<ol>
<li>通过其他对象对该对象进行强引用</li>
<li>通过其他对象对该对象调用UObject::AddReferenceObjects</li>
<li>调用UObject::AddToRoot添加他们至根集合，这个一般没有必要。</li>
</ol>
<p>未满足以上条件之一的对象，会在下一轮垃圾回收周期被标记为无法访问并且加入垃圾回收队列。</p>
<p>可通过调用MarkPendingKillu或者MarkAsGarbage在对象上，强制下一个垃圾回收周期摧毁对象。部分类不支持该方式销毁，比如AActor和UActorComponent。</p>
<p>根据以上的原理，防止对象被回收的办法：标记为UPROPERTY，调用AddRoot函数。</p>
<h1 id="Serialization-序列化"><a href="#Serialization-序列化" class="headerlink" title="Serialization(序列化)"></a>Serialization(序列化)</h1><p>一般是指将数据结构转换成其他格式方便传输&#x2F;存储，提取其中的数据结构也就叫反序列化(Deserialization)。</p>
<h1 id="性能优化相关"><a href="#性能优化相关" class="headerlink" title="性能优化相关"></a>性能优化相关</h1><p>还是得在项目中实践和学习，自家电脑跑大项目打个包都随便爆内存，效率极低。</p>
<h2 id="特效"><a href="#特效" class="headerlink" title="特效"></a>特效</h2><p>OverDraw</p>
<p>Volume Domain</p>
<h2 id="渲染"><a href="#渲染" class="headerlink" title="渲染"></a>渲染</h2><h3 id="渲染线程"><a href="#渲染线程" class="headerlink" title="渲染线程"></a>渲染线程</h3><p>RenderThread, RHIThread</p>
<p>Drawcall</p>
<h1 id="Animation-动画"><a href="#Animation-动画" class="headerlink" title="Animation(动画)"></a>Animation(动画)</h1><h2 id="Inverse-Kinematics-反向运动学-和Forward-Kinematics-正向运动学"><a href="#Inverse-Kinematics-反向运动学-和Forward-Kinematics-正向运动学" class="headerlink" title="Inverse Kinematics(反向运动学)和Forward Kinematics(正向运动学)"></a>Inverse Kinematics(反向运动学)和Forward Kinematics(正向运动学)</h2><p>动画一般都是以角色在平地为基准制作的，但是游戏中的地形其实会有很多不平坦的地形，反向运动学是为了解决这种反常理的情况出现的。<br>普通的动画是正向运动学。输入一组局部姿势，输出一个全局动作和每个关节的蒙皮矩阵。而反向运动学相反，是某个关节想要的全局动作作为输入，求出其他部位的局部姿势，使得全局动作得以表现。<br>典型的例子可以有FPS中角色持枪，让左右手都以正常的姿势持有武器。角色运动中遇到斜坡上升，让角色的落脚点与地形贴合。</p>
<h2 id="Rag-Doll-布娃娃"><a href="#Rag-Doll-布娃娃" class="headerlink" title="Rag Doll(布娃娃)"></a>Rag Doll(布娃娃)</h2><p>角色死亡或失去意识时的常用技术，与物理模块相关。</p>
<h2 id="Control-Rig-控制绑定"><a href="#Control-Rig-控制绑定" class="headerlink" title="Control Rig(控制绑定)"></a>Control Rig(控制绑定)</h2><p>像是给美术师和动画师的工具，允许直接在引擎中给角色添加和调试动画。</p>
<h1 id="Gameplay-GameFramework"><a href="#Gameplay-GameFramework" class="headerlink" title="Gameplay GameFramework"></a>Gameplay GameFramework</h1><p>初始化次序：Engine-&gt;GameInstance-&gt;World-&gt;Level</p>
<p>一些数据在GameInstance阶段还未初始化，全局相关的功能初始化可能得放在WorldContext或之后</p>
<p>MVC模式，在这里可以具体为Model-PlayerState, View-Character, Control-Controller。</p>
<h2 id="Actor"><a href="#Actor" class="headerlink" title="Actor"></a>Actor</h2><p>可放置于场景中的类，绝大多数场景物体都以此作为基础类，比如Pawn、Character等。</p>
<p>注：Actor本身不带变换功能，默认由组件提供。</p>
<h2 id="Component"><a href="#Component" class="headerlink" title="Component"></a>Component</h2><p>一般用来分担Actor的功能，或者实现功能代码复用，有两大基础类UActorComponent和USceneCompoent。</p>
<p>USceneComponent的子类通常负责一些可见或者与视觉表现相关的功能，比如变换、提供骨骼网格体等。</p>
<p>UActorComponent的子类通常负责内部相关的功能，比如移动，或者生命值、背包等。</p>
<h2 id="Pawn"><a href="#Pawn" class="headerlink" title="Pawn"></a>Pawn</h2><p>可接受玩家输入，默认没有移动组件和骨骼网格组件，其意义更倾向于一个受玩家控制的Actor，无其他附加功能。</p>
<h2 id="Character"><a href="#Character" class="headerlink" title="Character"></a>Character</h2><p>Pawn的子类，默认拥有移动组件和骨骼网格组件，可接受玩家的输入控制。角色相关的控制和动画逻辑一般会集中于此。</p>
<h2 id="Controller"><a href="#Controller" class="headerlink" title="Controller"></a>Controller</h2><p>主要负责控制Pawn，或者Character，一般来说，一个Controller对应一个Pawn。</p>
<p>在线子系统中，Controller中的ControllerID就代表着玩家，ControllerID在在线子系统中会被当作NetworkID处理(PS子系统如此，其它平台未知)。</p>
<h2 id="GameMode"><a href="#GameMode" class="headerlink" title="GameMode"></a>GameMode</h2><p>游戏模式，定义游戏的规则和核心玩法，例如如何获胜、玩家人数限制等。</p>
<h2 id="GameState"><a href="#GameState" class="headerlink" title="GameState"></a>GameState</h2><p>游戏状态，通过用来记录游戏内的全局状态，如PVP中的比分，或者游戏时间等。</p>
<p>支持网络复制，一般存在服务端上。</p>
<h2 id="Level"><a href="#Level" class="headerlink" title="Level"></a>Level</h2><p>Actor和Component的容器。</p>
<p>有WorldSettings成员可以设置关卡域内的属性。</p>
<h2 id="World"><a href="#World" class="headerlink" title="World"></a>World</h2><p>管理所有的Level，也可以访问其中的所有Actor。有成员CurrentLevel指向当前Level。</p>
<p>Presistent Level指的是项目编辑器视图中已经打开的持续性关卡。</p>
<h2 id="WorldContext"><a href="#WorldContext" class="headerlink" title="WorldContext"></a>WorldContext</h2><p>负责管理多个World。</p>
<p>游戏程序独立运行的情况下，只有GameWorldContext。</p>
<p>有成员变量ThisCurrentWorld，指向当前World。</p>
<h2 id="GameInstance"><a href="#GameInstance" class="headerlink" title="GameInstance"></a>GameInstance</h2><p>全局唯一，一般用来进行一些全局唯一的功能和业务或者保存全局数据。</p>
<h2 id="Engine"><a href="#Engine" class="headerlink" title="Engine"></a>Engine</h2><p>最底层的基础类。</p>
<p>保存唯一一个GameInstance指针，在编辑器启动时，会包含两个World指针，一个是PlayWorld，一个是EditorWorld，即编辑器也是一个World。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><h2 id="Official-Documentation"><a href="#Official-Documentation" class="headerlink" title="Official Documentation"></a>Official Documentation</h2><ul>
<li><a target="_blank" rel="noopener" href="https://docs.unrealengine.com/5.2/en-US/gameplay-framework-quick-reference-in-unreal-engine/">Gameplay Framework Quick Reference in Unreal Engine | Unreal Engine 5.2 Documentation</a></li>
</ul>
<h2 id="Community-Wiki"><a href="#Community-Wiki" class="headerlink" title="Community Wiki"></a>Community Wiki</h2><ul>
<li><a target="_blank" rel="noopener" href="https://unrealcommunity.wiki/unreal-property-system-(reflection)-36d1e6">Unreal Property System (Reflection) | Unreal Engine Community Wiki</a></li>
<li><a target="_blank" rel="noopener" href="https://unrealcommunity.wiki/delegates-in-ue4-raw-cpp-and-bp-exposed-xifmcmq5">Delegates | Unreal Engine Community Wiki</a></li>
<li><a target="_blank" rel="noopener" href="https://unrealcommunity.wiki/garbage-collection-36d1da">Garbage Collection | Unreal Engine Community Wiki</a></li>
</ul>
<h2 id="Book"><a href="#Book" class="headerlink" title="Book"></a>Book</h2><p>Game Engine Architecture [Third Edition] – Jason Gergory, 叶劲峰译</p>
<h2 id="Third-Party-Articles"><a href="#Third-Party-Articles" class="headerlink" title="Third Party Articles"></a>Third Party Articles</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/u-n-owen/p/16425358.html">UE4学习笔记：Gameplay框架及其模块梳理（上篇） - U_N_Owen – 博客园</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/612837045">Unreal Engine的Gameplay框架和重点 – 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/591982020">UE5 – Control Rig与IK Rig介绍 – 知乎</a></li>
</ul>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/asdlkjqpwoei/asdlkjqpwoei.github.io.git/">Home</a></li>
         
          <li><a href="/asdlkjqpwoei/asdlkjqpwoei.github.io.git/about/">About</a></li>
         
          <li><a href="/asdlkjqpwoei/asdlkjqpwoei.github.io.git/posts/">Writing</a></li>
         
          <li><a href="http://github.com/sergodeeva">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Reflection-%E5%8F%8D%E5%B0%84"><span class="toc-number">1.</span> <span class="toc-text">Reflection(反射)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Usage"><span class="toc-number">1.1.</span> <span class="toc-text">Usage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Work-Flow"><span class="toc-number">1.2.</span> <span class="toc-text">Work Flow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#generated-h-content"><span class="toc-number">1.3.</span> <span class="toc-text">.generated.h content</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Delegate-%E5%A7%94%E6%89%98"><span class="toc-number">2.</span> <span class="toc-text">Delegate (委托)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Multicast-Delegate-%E5%A4%9A%E6%92%AD%E5%A7%94%E6%89%98"><span class="toc-number">2.1.</span> <span class="toc-text">Multicast Delegate(多播委托)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dynamic-Delegate-%E5%8A%A8%E6%80%81%E5%A7%94%E6%89%98"><span class="toc-number">2.2.</span> <span class="toc-text">Dynamic Delegate(动态委托)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Event-Dispatcher-%E4%BA%8B%E4%BB%B6%E5%88%86%E5%8F%91%E5%99%A8"><span class="toc-number">2.3.</span> <span class="toc-text">Event Dispatcher(事件分发器)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Implementation"><span class="toc-number">2.4.</span> <span class="toc-text">Implementation</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Memory-Management-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">Memory Management(内存管理)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Garbage-Collection-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6"><span class="toc-number">3.1.</span> <span class="toc-text">Garbage Collection(垃圾回收)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Serialization-%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text">Serialization(序列化)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E7%9B%B8%E5%85%B3"><span class="toc-number">5.</span> <span class="toc-text">性能优化相关</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%95%88"><span class="toc-number">5.1.</span> <span class="toc-text">特效</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93"><span class="toc-number">5.2.</span> <span class="toc-text">渲染</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93%E7%BA%BF%E7%A8%8B"><span class="toc-number">5.2.1.</span> <span class="toc-text">渲染线程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Animation-%E5%8A%A8%E7%94%BB"><span class="toc-number">6.</span> <span class="toc-text">Animation(动画)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Inverse-Kinematics-%E5%8F%8D%E5%90%91%E8%BF%90%E5%8A%A8%E5%AD%A6-%E5%92%8CForward-Kinematics-%E6%AD%A3%E5%90%91%E8%BF%90%E5%8A%A8%E5%AD%A6"><span class="toc-number">6.1.</span> <span class="toc-text">Inverse Kinematics(反向运动学)和Forward Kinematics(正向运动学)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rag-Doll-%E5%B8%83%E5%A8%83%E5%A8%83"><span class="toc-number">6.2.</span> <span class="toc-text">Rag Doll(布娃娃)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Control-Rig-%E6%8E%A7%E5%88%B6%E7%BB%91%E5%AE%9A"><span class="toc-number">6.3.</span> <span class="toc-text">Control Rig(控制绑定)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Gameplay-GameFramework"><span class="toc-number">7.</span> <span class="toc-text">Gameplay GameFramework</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Actor"><span class="toc-number">7.1.</span> <span class="toc-text">Actor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Component"><span class="toc-number">7.2.</span> <span class="toc-text">Component</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pawn"><span class="toc-number">7.3.</span> <span class="toc-text">Pawn</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Character"><span class="toc-number">7.4.</span> <span class="toc-text">Character</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Controller"><span class="toc-number">7.5.</span> <span class="toc-text">Controller</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GameMode"><span class="toc-number">7.6.</span> <span class="toc-text">GameMode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GameState"><span class="toc-number">7.7.</span> <span class="toc-text">GameState</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Level"><span class="toc-number">7.8.</span> <span class="toc-text">Level</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#World"><span class="toc-number">7.9.</span> <span class="toc-text">World</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WorldContext"><span class="toc-number">7.10.</span> <span class="toc-text">WorldContext</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GameInstance"><span class="toc-number">7.11.</span> <span class="toc-text">GameInstance</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Engine"><span class="toc-number">7.12.</span> <span class="toc-text">Engine</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference"><span class="toc-number">8.</span> <span class="toc-text">Reference</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Official-Documentation"><span class="toc-number">8.1.</span> <span class="toc-text">Official Documentation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Community-Wiki"><span class="toc-number">8.2.</span> <span class="toc-text">Community Wiki</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Book"><span class="toc-number">8.3.</span> <span class="toc-text">Book</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Third-Party-Articles"><span class="toc-number">8.4.</span> <span class="toc-text">Third Party Articles</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://github.com/asdlkjqpwoei/asdlkjqpwoei.github.io.git/2023/06/21/UnrealEngineBasis/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://github.com/asdlkjqpwoei/asdlkjqpwoei.github.io.git/2023/06/21/UnrealEngineBasis/&text=Unreal Engine Basis"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://github.com/asdlkjqpwoei/asdlkjqpwoei.github.io.git/2023/06/21/UnrealEngineBasis/&title=Unreal Engine Basis"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/asdlkjqpwoei/asdlkjqpwoei.github.io.git/2023/06/21/UnrealEngineBasis/&is_video=false&description=Unreal Engine Basis"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Unreal Engine Basis&body=Check out this article: https://github.com/asdlkjqpwoei/asdlkjqpwoei.github.io.git/2023/06/21/UnrealEngineBasis/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://github.com/asdlkjqpwoei/asdlkjqpwoei.github.io.git/2023/06/21/UnrealEngineBasis/&title=Unreal Engine Basis"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://github.com/asdlkjqpwoei/asdlkjqpwoei.github.io.git/2023/06/21/UnrealEngineBasis/&title=Unreal Engine Basis"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://github.com/asdlkjqpwoei/asdlkjqpwoei.github.io.git/2023/06/21/UnrealEngineBasis/&title=Unreal Engine Basis"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://github.com/asdlkjqpwoei/asdlkjqpwoei.github.io.git/2023/06/21/UnrealEngineBasis/&title=Unreal Engine Basis"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://github.com/asdlkjqpwoei/asdlkjqpwoei.github.io.git/2023/06/21/UnrealEngineBasis/&name=Unreal Engine Basis&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2023 asdlkjqpwoei
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/asdlkjqpwoei/asdlkjqpwoei.github.io.git/">Home</a></li>
         
          <li><a href="/asdlkjqpwoei/asdlkjqpwoei.github.io.git/about/">About</a></li>
         
          <li><a href="/asdlkjqpwoei/asdlkjqpwoei.github.io.git/posts/">Writing</a></li>
         
          <li><a href="http://github.com/sergodeeva">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/asdlkjqpwoei/asdlkjqpwoei.github.io.git/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/asdlkjqpwoei/asdlkjqpwoei.github.io.git/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/asdlkjqpwoei/asdlkjqpwoei.github.io.git/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->

<script src="/asdlkjqpwoei/asdlkjqpwoei.github.io.git/lib/jquery/jquery.min.js"></script>


<script src="/asdlkjqpwoei/asdlkjqpwoei.github.io.git/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/asdlkjqpwoei/asdlkjqpwoei.github.io.git/js/main.js"></script>



    <!-- Google Analytics -->
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-37473492-6', 'auto');
        ga('send', 'pageview');
    </script>



