



<!DOCTYPE html>
<html lang="default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Jager的工地" href="https://asdlkjqpwoei.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Jager的工地" href="https://asdlkjqpwoei.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Jager的工地" href="https://asdlkjqpwoei.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://asdlkjqpwoei.github.io/2023/08/18/Gossip/">



  <title>
杂谈/碎碎念 - Other |
Heaven = Jager的工地 = 施工中</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">杂谈/碎碎念
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-08-18 18:22:55">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-08-18T18:22:55+08:00">2023-08-18</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Heaven</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclflwv2aj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclip4jbpj20zk0m87cv.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicivghyooj20zk0m8dir.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipew28b65j20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeun65urj20zk0m81ii.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Other/" itemprop="item" rel="index" title="分类于 Other"><span itemprop="name">Other</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="default">
  <link itemprop="mainEntityOfPage" href="https://asdlkjqpwoei.github.io/2023/08/18/Gossip/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="asdlkjqpwoei">
    <meta itemprop="description" content="施工中, 游戏开发">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jager的工地">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="Assassins’-Creed-III"><a href="#Assassins’-Creed-III" class="headerlink" title="Assassins’ Creed III"></a>Assassins’ Creed III</h1><h1 id="BioShock-Infinite"><a href="#BioShock-Infinite" class="headerlink" title="BioShock : Infinite"></a>BioShock : Infinite</h1><h1 id="Battlefield-1"><a href="#Battlefield-1" class="headerlink" title="Battlefield 1"></a>Battlefield 1</h1><h1 id="Borderlands-2"><a href="#Borderlands-2" class="headerlink" title="Borderlands 2"></a>Borderlands 2</h1><h1 id="Borderlands-3"><a href="#Borderlands-3" class="headerlink" title="Borderlands 3"></a>Borderlands 3</h1><h1 id="Call-of-Duty-Black-Ops-II"><a href="#Call-of-Duty-Black-Ops-II" class="headerlink" title="Call of Duty: Black Ops II"></a>Call of Duty: Black Ops II</h1><h1 id="Call-of-Duty-Black-Ops-III"><a href="#Call-of-Duty-Black-Ops-III" class="headerlink" title="Call of Duty: Black Ops III"></a>Call of Duty: Black Ops III</h1><h1 id="Call-of-Duty-Modern-Warfare-2019"><a href="#Call-of-Duty-Modern-Warfare-2019" class="headerlink" title="Call of Duty: Modern Warfare(2019)"></a>Call of Duty: Modern Warfare(2019)</h1><p>场景、特效、模型、动画：业界顶尖</p>
<p>枪械反馈和击杀反馈：业界顶尖</p>
<p>多人游戏平衡性：传统艺能</p>
<p>综合游戏体验：勉强过得去</p>
<p>地图设计：业界顶尖的稀烂</p>
<h1 id="Call-of-Duty-Modern-Warfare-II-2022"><a href="#Call-of-Duty-Modern-Warfare-II-2022" class="headerlink" title="Call of Duty: Modern Warfare II(2022)"></a>Call of Duty: Modern Warfare II(2022)</h1><p>场景、特效、模型、动画：业界顶尖</p>
<p>枪械反馈和击杀反馈：业界顶尖</p>
<p>多人游戏平衡性：传统艺能</p>
<p>综合游戏体验：一坨大便</p>
<p>地图设计：业界顶尖的稀烂</p>
<p><em>地图真就搁这里玩写实和战术是吧，拉出去就是4、5个枪位，道具还少得要死，CNM想要找人对枪还得集齐队友的道具才能从一个交叉点过去是吧。哦过完这一个交叉点过不了下一个，嘻嘻，纯纯的傻逼设计，能藏人的位置一堆还不好搜。</em></p>
<p>游戏性相关的机制设计：退步</p>
<p><em>静步成为技能这个设计已经在前一作就实装了，极大地降低进攻欲望，这一作仍然继承。人物不可以滑铲取消和机动性问题已经被喷烂了，再来个新的特长系统，开局没有鬼影无踪，快速恢复成为终极特长，不能跟鬼影无踪一起带，一旦被别人滚起雪球开出UAV，那一整局的体验都是被人乱杀，为什么呢，因为最极限的情况就是被人轮流用连杀奖励捞薯条，还有SBMM的存在，吃一把屎吃一把肉，坦克世界是吧？删除连杀特长奖励给这破新特长系统让路，连杀奖励的直升机和炮艇大改并削弱使用反馈，吐了。地图设计烂就算了，还在这里下毒的，真就全员战术哥，与前作传统的爽游体验大相径庭。</em></p>
<p>单人游戏剧情及关卡游戏体验：大退步，稀烂</p>
<p>单人游戏已经沦为给多人游戏做新手教程的附属品了，反恐战争与前几作世界大战就不比什么恢宏和格局了。故事描写的都是已知明面上的天下乌鸦一般黑，没有什么扣人心弦、跌宕起伏。关卡设计就是给你做战区新手教程的，没错骂的就是潜行、拾荒、追车和炸坦克。一些关卡或许还能保持一下传统艺能稳定发挥，剩下的纯纯制作组觉得自己设计得很好玩发癫。</p>
<p>结论：700块钱买首发教训，傻逼游戏，狗都不玩。</p>
<h1 id="Cyberpunk-2077"><a href="#Cyberpunk-2077" class="headerlink" title="Cyberpunk 2077"></a>Cyberpunk 2077</h1><h1 id="Devil-May-Cry-DMC"><a href="#Devil-May-Cry-DMC" class="headerlink" title="Devil May Cry - DMC"></a>Devil May Cry - DMC</h1><h1 id="Devil-May-Cry-5"><a href="#Devil-May-Cry-5" class="headerlink" title="Devil May Cry 5"></a>Devil May Cry 5</h1><h1 id="Elden-Ring"><a href="#Elden-Ring" class="headerlink" title="Elden Ring"></a>Elden Ring</h1><p>不愧是TGA年度游戏，在适应并且克服From Software ARPG游戏一脉相承的主角残疾人性能以后，二周目收集到足够的道具和资源，真正的乐趣就此显现，可以当个法爷丢法术，可以力敏战士拼熟练度，可以力量猛男带盾纯莽。玩法多样，动作丰富，开放世界是为了提供更多的过关方法，而不是重复的罐头，地图设计的每一个角落都有其存在的意义。</p>
<h1 id="Genshin-Impact"><a href="#Genshin-Impact" class="headerlink" title="Genshin Impact"></a>Genshin Impact</h1><p>为什么会玩呢，在上海条件不好只能退而求其次。一开始确实感觉挺惊艳的，美术和音乐良好（为什么良好呢，因为除了美术和音乐别的都很烂），过了三天后发现没啥意思，12+的故事相当弱智，播片和画面表现力也没有让人感到惊艳。战斗系统虽然好，但是收费模式和运营模式极大的拉长和限制在短时间免费游玩条件下能够体验到的战斗系统多样性。再后来发现不过是套着开放世界皮的抽卡手游，探索给的奖励就是打发乞丐的，无法提升游戏体验，甚至是降低，战斗系统很好玩但是收费和运营限制，美术很好看但也就只有好看，配乐也是花了重金砸出来不错的效果，然而游戏体验就是一坨，比起其他手游不过是剧情、美术、配乐更加突出，别的均是一丘之貉。</p>
<h1 id="The-Witcher-3-Wild-Hunt"><a href="#The-Witcher-3-Wild-Hunt" class="headerlink" title="The Witcher 3: Wild Hunt"></a>The Witcher 3: Wild Hunt</h1><h1 id="Red-Alert-2-Mental-Omega"><a href="#Red-Alert-2-Mental-Omega" class="headerlink" title="Red Alert 2 Mental Omega"></a>Red Alert 2 Mental Omega</h1><p>难得一！好玩得一！</p>
<h1 id="Sekiro-Shadow-Die-Twice"><a href="#Sekiro-Shadow-Die-Twice" class="headerlink" title="Sekiro Shadow Die Twice"></a>Sekiro Shadow Die Twice</h1><h1 id="Warframe"><a href="#Warframe" class="headerlink" title="Warframe"></a>Warframe</h1><p>玩法很多，但是都不精，并且都是为了拉长玩家游戏时间而设计，独狼体验相当垃圾，多人游玩也不太行。</p>
<h1 id="World-of-Tank"><a href="#World-of-Tank" class="headerlink" title="World of Tank"></a>World of Tank</h1><p>别碰，别玩，别了解，除非身患严重的低血压。</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-08-21 13:49:57" itemprop="dateModified" datetime="2023-08-21T13:49:57+08:00">2023-08-21</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>asdlkjqpwoei <i class="ic i-at"><em>@</em></i>Jager的工地
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://asdlkjqpwoei.github.io/2023/08/18/Gossip/" title="杂谈&#x2F;碎碎念">https://asdlkjqpwoei.github.io/2023/08/18/Gossip/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/08/18/PrinciplesOfMathematicalAnalysis/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciundwu5j20zk0m8n9e.jpg" title="Principles of Mathematical Analysis">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> Mathematics</span>
  <h3>Principles of Mathematical Analysis</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Assassins%E2%80%99-Creed-III"><span class="toc-number">1.</span> <span class="toc-text">Assassins’ Creed III</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BioShock-Infinite"><span class="toc-number">2.</span> <span class="toc-text">BioShock : Infinite</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Battlefield-1"><span class="toc-number">3.</span> <span class="toc-text">Battlefield 1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Borderlands-2"><span class="toc-number">4.</span> <span class="toc-text">Borderlands 2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Borderlands-3"><span class="toc-number">5.</span> <span class="toc-text">Borderlands 3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Call-of-Duty-Black-Ops-II"><span class="toc-number">6.</span> <span class="toc-text">Call of Duty: Black Ops II</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Call-of-Duty-Black-Ops-III"><span class="toc-number">7.</span> <span class="toc-text">Call of Duty: Black Ops III</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Call-of-Duty-Modern-Warfare-2019"><span class="toc-number">8.</span> <span class="toc-text">Call of Duty: Modern Warfare(2019)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Call-of-Duty-Modern-Warfare-II-2022"><span class="toc-number">9.</span> <span class="toc-text">Call of Duty: Modern Warfare II(2022)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Cyberpunk-2077"><span class="toc-number">10.</span> <span class="toc-text">Cyberpunk 2077</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Devil-May-Cry-DMC"><span class="toc-number">11.</span> <span class="toc-text">Devil May Cry - DMC</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Devil-May-Cry-5"><span class="toc-number">12.</span> <span class="toc-text">Devil May Cry 5</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Elden-Ring"><span class="toc-number">13.</span> <span class="toc-text">Elden Ring</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Genshin-Impact"><span class="toc-number">14.</span> <span class="toc-text">Genshin Impact</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#The-Witcher-3-Wild-Hunt"><span class="toc-number">15.</span> <span class="toc-text">The Witcher 3: Wild Hunt</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Red-Alert-2-Mental-Omega"><span class="toc-number">16.</span> <span class="toc-text">Red Alert 2 Mental Omega</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Sekiro-Shadow-Die-Twice"><span class="toc-number">17.</span> <span class="toc-text">Sekiro Shadow Die Twice</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Warframe"><span class="toc-number">18.</span> <span class="toc-text">Warframe</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#World-of-Tank"><span class="toc-number">19.</span> <span class="toc-text">World of Tank</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2023/08/18/Gossip/" rel="bookmark" title="杂谈/碎碎念">杂谈/碎碎念</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="asdlkjqpwoei"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">asdlkjqpwoei</p>
  <div class="description" itemprop="description">游戏开发</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">13</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">8</span>
        <span class="name">分类</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FzZGxranFwd29laQ==" title="https:&#x2F;&#x2F;github.com&#x2F;asdlkjqpwoei"><i class="ic i-github"></i></span>
      <a href="/1125050703@qq.com" title="1125050703@qq.com" class="item email"><i class="ic i-envelope"></i></a>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Cpp/" title="分类于 Cpp">Cpp</a>
</div>

    <span><a href="/2023/06/21/Cpp17/" title="Cpp 17">Cpp 17</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Game-Engine/" title="分类于 Game Engine">Game Engine</a>
</div>

    <span><a href="/2023/06/28/GameEngineArchitecture/" title="Game Engine Architecture">Game Engine Architecture</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Unreal-Engine/" title="分类于 Unreal Engine">Unreal Engine</a>
</div>

    <span><a href="/2023/06/21/UnrealEngineBasis/" title="Unreal Engine Basis">Unreal Engine Basis</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Unreal-Engine/" title="分类于 Unreal Engine">Unreal Engine</a>
</div>

    <span><a href="/2023/06/20/Lyra/" title="Lyra Sample">Lyra Sample</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Cpp/" title="分类于 Cpp">Cpp</a>
</div>

    <span><a href="/2023/06/21/Cpp11/" title="Cpp 11">Cpp 11</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Computer-Network/" title="分类于 Computer Network">Computer Network</a>
</div>

    <span><a href="/2023/06/21/ComputerNetwork/" title="Computer Network Basis">Computer Network Basis</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Other/" title="分类于 Other">Other</a>
</div>

    <span><a href="/2023/08/18/Gossip/" title="杂谈&#x2F;碎碎念">杂谈/碎碎念</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Unreal-Engine/" title="分类于 Unreal Engine">Unreal Engine</a>
</div>

    <span><a href="/2023/08/17/WarFirstPersonNote/" title="War First Person Development Note">War First Person Development Note</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Data-Structure-and-Algorithm/" title="分类于 Data Structure and Algorithm">Data Structure and Algorithm</a>
</div>

    <span><a href="/2023/06/21/DataStructrue/" title="Data Structrue">Data Structrue</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Cpp/" title="分类于 Cpp">Cpp</a>
</div>

    <span><a href="/2023/06/21/Cpp/" title="Cpp Basis">Cpp Basis</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">asdlkjqpwoei @ Heaven</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/08/18/Gossip/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
