<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Linked List(链表)线性结构，与数组的区别是可以不连续存储，链表变换时不必移动一整块内存。元素的顺序一般由链表对象中的指针决定。 搜索链表在最坏情况下的运行时间为$\theta(n)$。 插入一个元素进入链表的运行时间一般为$\theta(1)$ 删除一个链表中的元素的运行时间一般为$\theta(1)$ Singly Linked List(单向链表)链表中元素的指针仅包含指向下一个元">
<meta property="og:type" content="article">
<meta property="og:title" content="Data Structrue">
<meta property="og:url" content="http://example.com/2026/10/07/DataStructrue/index.html">
<meta property="og:site_name" content="Constructor">
<meta property="og:description" content="Linked List(链表)线性结构，与数组的区别是可以不连续存储，链表变换时不必移动一整块内存。元素的顺序一般由链表对象中的指针决定。 搜索链表在最坏情况下的运行时间为$\theta(n)$。 插入一个元素进入链表的运行时间一般为$\theta(1)$ 删除一个链表中的元素的运行时间一般为$\theta(1)$ Singly Linked List(单向链表)链表中元素的指针仅包含指向下一个元">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-10-07T12:09:26.791Z">
<meta property="article:modified_time" content="2026-10-07T12:09:26.791Z">
<meta property="article:author" content="Assassin">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Data Structrue</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/writing/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/asdlkjqpwoei">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2026/10/07/CryEngine/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2026/10/07/GameEngineArchitecture/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/10/07/DataStructrue/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/10/07/DataStructrue/&text=Data Structrue"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/10/07/DataStructrue/&title=Data Structrue"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/10/07/DataStructrue/&is_video=false&description=Data Structrue"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Data Structrue&body=Check out this article: http://example.com/2026/10/07/DataStructrue/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/10/07/DataStructrue/&title=Data Structrue"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/10/07/DataStructrue/&title=Data Structrue"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/10/07/DataStructrue/&title=Data Structrue"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/10/07/DataStructrue/&title=Data Structrue"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/10/07/DataStructrue/&name=Data Structrue&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/10/07/DataStructrue/&t=Data Structrue"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linked-List-%E9%93%BE%E8%A1%A8"><span class="toc-number">1.</span> <span class="toc-text">Linked List(链表)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Singly-Linked-List-%E5%8D%95%E5%90%91%E9%93%BE%E8%A1%A8"><span class="toc-number">1.1.</span> <span class="toc-text">Singly Linked List(单向链表)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Doubly-Linked-List-%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8"><span class="toc-number">1.2.</span> <span class="toc-text">Doubly Linked List(双向链表)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Circular-Linked-List-%E5%8F%8C%E5%90%91%E5%BE%AA%E7%8E%AF%E9%93%BE%E8%A1%A8"><span class="toc-number">1.3.</span> <span class="toc-text">Circular Linked List(双向循环链表)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Stack-%E6%A0%88"><span class="toc-number">2.</span> <span class="toc-text">Stack(栈)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Queue-%E9%98%9F%E5%88%97"><span class="toc-number">3.</span> <span class="toc-text">Queue(队列)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hash-%E5%93%88%E5%B8%8C%E8%A1%A8%EF%BC%8C%E6%95%A3%E5%88%97%E8%A1%A8"><span class="toc-number">4.</span> <span class="toc-text">Hash(哈希表，散列表)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Separate-Chaining-%E5%88%86%E7%A6%BB%E9%93%BE%E6%8E%A5"><span class="toc-number">4.1.</span> <span class="toc-text">Separate Chaining(分离链接)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Open-Addressing-%E5%BC%80%E6%94%BE%E5%AE%9A%E5%9D%80"><span class="toc-number">4.2.</span> <span class="toc-text">Open Addressing(开放定址)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Binary-Tree-%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91"><span class="toc-number">5.</span> <span class="toc-text">Binary Tree(二叉搜索树)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Splay-Tree-%E4%BC%B8%E5%B1%95%E6%A0%91"><span class="toc-number">6.</span> <span class="toc-text">Splay Tree(伸展树)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#B-Tree-B%E6%A0%91"><span class="toc-number">7.</span> <span class="toc-text">B-Tree(B树)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Self-Balancing-Binary-Tree-%E8%87%AA%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">8.</span> <span class="toc-text">Self-Balancing Binary Tree(自平衡二叉树)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Single-Rotation-%E5%8D%95%E6%97%8B%E8%BD%AC"><span class="toc-number">8.1.</span> <span class="toc-text">Single Rotation(单旋转)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Double-Rotation-%E5%8F%8C%E6%97%8B%E8%BD%AC"><span class="toc-number">8.2.</span> <span class="toc-text">Double Rotation(双旋转)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Red-Black-Tree-%E7%BA%A2%E9%BB%91%E6%A0%91"><span class="toc-number">9.</span> <span class="toc-text">Red Black Tree(红黑树)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference"><span class="toc-number">10.</span> <span class="toc-text">Reference</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Data Structrue
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Assassin</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-10-07T12:09:26.791Z" class="dt-published" itemprop="datePublished">2026-10-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Data-Structure-and-Algorithm/">Data Structure and Algorithm</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Linked-List-链表"><a href="#Linked-List-链表" class="headerlink" title="Linked List(链表)"></a>Linked List(链表)</h1><p>线性结构，与数组的区别是可以不连续存储，链表变换时不必移动一整块内存。元素的顺序一般由链表对象中的指针决定。</p>
<p>搜索链表在最坏情况下的运行时间为$\theta(n)$。</p>
<p>插入一个元素进入链表的运行时间一般为$\theta(1)$</p>
<p>删除一个链表中的元素的运行时间一般为$\theta(1)$</p>
<h2 id="Singly-Linked-List-单向链表"><a href="#Singly-Linked-List-单向链表" class="headerlink" title="Singly Linked List(单向链表)"></a>Singly Linked List(单向链表)</h2><p>链表中元素的指针仅包含指向下一个元素的指针。</p>
<h2 id="Doubly-Linked-List-双向链表"><a href="#Doubly-Linked-List-双向链表" class="headerlink" title="Doubly Linked List(双向链表)"></a>Doubly Linked List(双向链表)</h2><p>链表中元素的指针包含指向下一个元素的指针和上一个元素的指针</p>
<h2 id="Circular-Linked-List-双向循环链表"><a href="#Circular-Linked-List-双向循环链表" class="headerlink" title="Circular Linked List(双向循环链表)"></a>Circular Linked List(双向循环链表)</h2><p>包含双向链表的特性，但是链表的头元素会包含一个指向尾元素的指针，尾元素的指针包含一个指向头元素的指针。</p>
<h1 id="Stack-栈"><a href="#Stack-栈" class="headerlink" title="Stack(栈)"></a>Stack(栈)</h1><p>线性结构，但是后进先出(Last-In First-Out, LIFO)的线性结构，仅在结构的一端进行动作。</p>
<p>栈的插入操作被称为压入(Push)，而删除操作被称为弹出(Pop)，且一般在实际的实现中不要求参数。</p>
<p>试图对空栈执行弹出成为栈下溢(Underflow)，对已满的栈执行压入称为栈上溢(Overflow)。</p>
<p>查询、压入、弹出的运行时间均为$\theta(1)$</p>
<h1 id="Queue-队列"><a href="#Queue-队列" class="headerlink" title="Queue(队列)"></a>Queue(队列)</h1><p>线性结构，但是先进先出(First-In First-Out, FIFO)的线性结构，在结构的两端进行动作。</p>
<p>队列的插入操作被称为入队(Enqueue)，而删除操作被称为出队(Dequeue)，且一般在实际的实现中不要求参数。</p>
<p>队列下溢是指试图对空队列执行出队，队列上溢是指试图对已满队列执行入队。</p>
<p>入队、出队的运行时间均为$\theta(1)$。</p>
<h1 id="Hash-哈希表，散列表"><a href="#Hash-哈希表，散列表" class="headerlink" title="Hash(哈希表，散列表)"></a>Hash(哈希表，散列表)</h1><p>以常数平均时间执行插入、删除、查找的数据结构。该数据结构的元素被映射到从0至表的大小-1这个范围中的某个数，并且被放到相应的结构单元中，这个过程由散列函数(Hash Function)负责。这个过程中会不可避免地遇到散列值冲突的问题，如果碰上表的大小和元素具有一些不理想的性质，那么散列函数还需要处理这些性质带来的问题。</p>
<h2 id="Separate-Chaining-分离链接"><a href="#Separate-Chaining-分离链接" class="headerlink" title="Separate Chaining(分离链接)"></a>Separate Chaining(分离链接)</h2><p>将散列到同一个散列值的元素用一个链表保存</p>
<h2 id="Open-Addressing-开放定址"><a href="#Open-Addressing-开放定址" class="headerlink" title="Open Addressing(开放定址)"></a>Open Addressing(开放定址)</h2><h1 id="Binary-Tree-二叉搜索树"><a href="#Binary-Tree-二叉搜索树" class="headerlink" title="Binary Tree(二叉搜索树)"></a>Binary Tree(二叉搜索树)</h1><h1 id="Splay-Tree-伸展树"><a href="#Splay-Tree-伸展树" class="headerlink" title="Splay Tree(伸展树)"></a>Splay Tree(伸展树)</h1><h1 id="B-Tree-B树"><a href="#B-Tree-B树" class="headerlink" title="B-Tree(B树)"></a>B-Tree(B树)</h1><h1 id="Self-Balancing-Binary-Tree-自平衡二叉树"><a href="#Self-Balancing-Binary-Tree-自平衡二叉树" class="headerlink" title="Self-Balancing Binary Tree(自平衡二叉树)"></a>Self-Balancing Binary Tree(自平衡二叉树)</h1><h2 id="Single-Rotation-单旋转"><a href="#Single-Rotation-单旋转" class="headerlink" title="Single Rotation(单旋转)"></a>Single Rotation(单旋转)</h2><h2 id="Double-Rotation-双旋转"><a href="#Double-Rotation-双旋转" class="headerlink" title="Double Rotation(双旋转)"></a>Double Rotation(双旋转)</h2><h1 id="Red-Black-Tree-红黑树"><a href="#Red-Black-Tree-红黑树" class="headerlink" title="Red Black Tree(红黑树)"></a>Red Black Tree(红黑树)</h1><h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ol>
<li>Data Structures and Algorithm Analysis in C [Second Edition] - Mark Allen Weiss, 冯舜玺译</li>
<li>Introduction to Algorithm [Third Edition] - Thomas H.Cormen, Charles E.Leiserson, Ronald L. Rivest, Clifford Stein, 殷建平、徐云、王刚、刘晓光、苏明、邹恒明、王宏志译</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/writing/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/asdlkjqpwoei">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linked-List-%E9%93%BE%E8%A1%A8"><span class="toc-number">1.</span> <span class="toc-text">Linked List(链表)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Singly-Linked-List-%E5%8D%95%E5%90%91%E9%93%BE%E8%A1%A8"><span class="toc-number">1.1.</span> <span class="toc-text">Singly Linked List(单向链表)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Doubly-Linked-List-%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8"><span class="toc-number">1.2.</span> <span class="toc-text">Doubly Linked List(双向链表)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Circular-Linked-List-%E5%8F%8C%E5%90%91%E5%BE%AA%E7%8E%AF%E9%93%BE%E8%A1%A8"><span class="toc-number">1.3.</span> <span class="toc-text">Circular Linked List(双向循环链表)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Stack-%E6%A0%88"><span class="toc-number">2.</span> <span class="toc-text">Stack(栈)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Queue-%E9%98%9F%E5%88%97"><span class="toc-number">3.</span> <span class="toc-text">Queue(队列)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hash-%E5%93%88%E5%B8%8C%E8%A1%A8%EF%BC%8C%E6%95%A3%E5%88%97%E8%A1%A8"><span class="toc-number">4.</span> <span class="toc-text">Hash(哈希表，散列表)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Separate-Chaining-%E5%88%86%E7%A6%BB%E9%93%BE%E6%8E%A5"><span class="toc-number">4.1.</span> <span class="toc-text">Separate Chaining(分离链接)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Open-Addressing-%E5%BC%80%E6%94%BE%E5%AE%9A%E5%9D%80"><span class="toc-number">4.2.</span> <span class="toc-text">Open Addressing(开放定址)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Binary-Tree-%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91"><span class="toc-number">5.</span> <span class="toc-text">Binary Tree(二叉搜索树)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Splay-Tree-%E4%BC%B8%E5%B1%95%E6%A0%91"><span class="toc-number">6.</span> <span class="toc-text">Splay Tree(伸展树)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#B-Tree-B%E6%A0%91"><span class="toc-number">7.</span> <span class="toc-text">B-Tree(B树)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Self-Balancing-Binary-Tree-%E8%87%AA%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">8.</span> <span class="toc-text">Self-Balancing Binary Tree(自平衡二叉树)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Single-Rotation-%E5%8D%95%E6%97%8B%E8%BD%AC"><span class="toc-number">8.1.</span> <span class="toc-text">Single Rotation(单旋转)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Double-Rotation-%E5%8F%8C%E6%97%8B%E8%BD%AC"><span class="toc-number">8.2.</span> <span class="toc-text">Double Rotation(双旋转)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Red-Black-Tree-%E7%BA%A2%E9%BB%91%E6%A0%91"><span class="toc-number">9.</span> <span class="toc-text">Red Black Tree(红黑树)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference"><span class="toc-number">10.</span> <span class="toc-text">Reference</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/10/07/DataStructrue/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/10/07/DataStructrue/&text=Data Structrue"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/10/07/DataStructrue/&title=Data Structrue"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/10/07/DataStructrue/&is_video=false&description=Data Structrue"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Data Structrue&body=Check out this article: http://example.com/2026/10/07/DataStructrue/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/10/07/DataStructrue/&title=Data Structrue"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/10/07/DataStructrue/&title=Data Structrue"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/10/07/DataStructrue/&title=Data Structrue"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/10/07/DataStructrue/&title=Data Structrue"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/10/07/DataStructrue/&name=Data Structrue&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/10/07/DataStructrue/&t=Data Structrue"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Assassin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/writing/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/asdlkjqpwoei">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
